<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>

</head>
<body>
      <div class=form-box>
        <form action="">
            <h1>login</h1>
<div class="input-box">
<label>Email</label>
        <input type="email" placeholder="Enter your user name">
</div>
<div class="input-box">
    <label>Password</label>
    <input type="password" placeholder="Enter your password">
</div>
        <div class="forget">
            <label for=""><input type="checkbox">Remember me <a href="#">forget password</a></label>
        </div>
        <a href="index.html" class="log_in">Log in</a>
        <div class="register">
            <p>Don't have an account <a href="sign_up.html">Register</a>
        </div>
</form>
       <style>
        .form-box h1{
    color:rgb(240, 233, 233);
   text-shadow: 0 0 10px,
                0 0 20px, 
                0 0 30px,
                0 0 40px,
                0 0 120px,
                0 0 160px; 
    text-align: center;




}
body{
  width: 100%;
    min-width: 100vh;
    display: flex;
    align-items: center;
    background: url("https://f.top4top.io/p_3348u9xrt1.jpg") no-repeat center center fixed;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: sans-serif;
    align-items: center;
}



.form-box{
    width: 450px;
    height: 550px;
    padding: 0px 50px;
    position: absolute;
    top:  50%;
    left: 50%;
    box-sizing: border-box;
    border: 2px solid whitesmoke;
    background: transparent;
    border-radius: 20px;
    align-items: center;
    backdrop-filter: blur(3px); 
    transform: translate(-50%,-50%);
}
.input-box label{
  position: relative;  
  font-weight: bold;
    left: 5px;
    bottom: -20px;
    color: rgb(221, 221, 221);
    transform: translateY(-50%);
}


.input-box input{
    position: relative;  
    width: 100%;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    border:  none;
    background: transparent;
    border-bottom: 2px solid whitesmoke;
    cursor: text ;
    color: rgb(34, 51, 66);
    outline:none;
} 
 .log_in{
    background-color: white;
    margin-top: 15px;
    margin-left: 25px;
    color: black;
  height: 20px;
  width: 60%;
  border: 2px solid rgb(13, 113, 180);
  cursor: pointer;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
    font-weight: 600;
    display: flex;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    margin-bottom: 40px;
    transition: 0.7s ease;
    /*background-color: white; 
    color: black; 
    border: 2px solid silver;*/
  }
  .log_in:hover {
    background-color:rgb(13, 113, 180);
  color: white;
    /*background-color: silver;
    color: white;*/
  }
  .forget{
    
    font-size:.9em;
    color: rgb(255, 255, 255);
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;



  }
  .forget label a{
    color: rgb(73, 161, 212);
    text-decoration: none;
    margin-left: 5px ;
      }
    .forget label a :hover{
      color: #000000;
      text-decoration: underline;
    }
      .register p{
    
        font-size:.9em;
        color:  rgb(255, 255, 255);
        align-items: center;
        margin-bottom: 20px;
        margin-top: 20px;

      }
      .register p a{
        color:  rgb(73, 161, 212);
        text-decoration: none;
        margin-left: 5px ;
          }
          .register p a :hover{
          color: #000000;
          text-decoration: underline;
          }
      
       </style>


    </div>
</body>
</html>